[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\COMMIT_EDITMSG Last modified: Mon Jun 27 11:55:36 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\config Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\description Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\FETCH_HEAD Last modified: Mon Jun 27 09:05:42 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\HEAD Last modified: Thu Jun 23 09:31:51 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\applypatch-msg.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\commit-msg.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\fsmonitor-watchman.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\post-update.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\pre-applypatch.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\pre-commit.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\pre-merge-commit.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\pre-push.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\pre-rebase.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\pre-receive.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\prepare-commit-msg.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\push-to-checkout.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\hooks\update.sample Last modified: Thu Jun 23 09:31:50 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\index Last modified: Mon Jun 27 12:01:11 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\info
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\info\exclude Last modified: Thu Jun 23 09:31:50 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\HEAD Last modified: Mon Jun 27 11:55:36 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\refs
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\refs\heads
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\refs\heads\main Last modified: Mon Jun 27 11:55:36 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\refs\remotes
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\refs\remotes\origin
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\refs\remotes\origin\HEAD Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\logs\refs\remotes\origin\main Last modified: Mon Jun 27 11:55:39 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\02
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\02\1d18596c071e91d3d388dfdb3acb8db47b88f0 Last modified: Thu Jun 23 10:13:23 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\02\37a8084f370a679c6db1cb9ff7321b79279c7d Last modified: Thu Jun 23 10:13:23 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\05
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\05\160486789708be08a1c9c8cbfa7b5d7ef73dd1 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\07
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\07\878a4a7f3d64bd4015da95a761889e37132faa Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\08
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\08\68294b3a7b264e0cb58e4b85a282f103f2240c Last modified: Thu Jun 23 10:13:23 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\08\8deb59361ce78eb97b418a05aac72262e7aba4 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\0a
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\0a\4d6f14b0a03347b62fc08e3ec8ed84d5cade10 Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\0a\ca31b4b251825eda6d79a3d6b57289e0b4b246 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\0c
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\0c\43f97e0114aebcda464959b017d2da541cacab Last modified: Thu Jun 23 12:29:46 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\10
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\10\da6fe540ae9c5e4b6e434a5915818ed627ba2a Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\15
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\15\87191db9a3b2939dc7e8e2ba5bffccd93fd62f Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\16
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\16\266ea6228ca8a119056149f9a2e39bbacd760b Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\16\29bb659454cd22176a99046089ba5b1fed6518 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\17
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\17\7f4d54c79f96ef919d9a77c2043c0de41cd7cb Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\1e
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\1e\6b65ce081a42000ef3f50cac8374e63525e8f0 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\1f
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\1f\28eb04c67011f0c1e19502db161179ad13e3d0 Last modified: Thu Jun 23 10:13:22 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\1f\4e82c880c37f955f741c951d2b1f77104dcf11 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\20
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\20\564c86af9737e4ec4645181afeda8d25205fdd Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\22
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\22\299957b43d3a705cdba1946d27ac2a45a095e9 Last modified: Thu Jun 23 10:13:23 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\29
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\29\99e09a8cb32f793e2e22268d67232dfec86053 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\31
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\31\cbc60f8ca406fd11c9f3beacfedbfc486954c0 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\32
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\32\1853ecdbf1733b5465dfb487ecab5e8d06ef7e Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\33
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\33\ba3b0d4cb5c509fa33422189ac94168c8129df Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\34
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\34\fe54a8374daac4328316d8e1b03712bb928542 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\38
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\38\9c7c521319d8bf685328b8be8dc52014a2aab0 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\39
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\39\dece6fcd0480c0e0b305049a78720a1a75ff07 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\3a
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\3a\fc4ab284475a71f48b0b27d3f4054d190a1822 Last modified: Mon Jun 27 11:55:36 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\40
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\40\7f157bcb0852a527a500994d9e16a54f520f3f Last modified: Mon Jun 27 11:57:45 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\41
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\41\1d5a0d450f036ee9cf5ad20b9f10caf9cc9742 Last modified: Thu Jun 23 12:31:56 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\45
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\45\1759354931da2dff6673a8273733ae66e32859 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\47
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\47\a73186b88507c6ff5e53b5c4a73117f5046937 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\4c
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\4c\fabf2d784d12cfbea4b1d55edecdf8af957cb2 Last modified: Thu Jun 23 10:13:23 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\51
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\51\775307ae49014b70e550dd6324464523c4ca76 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\54
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\54\6837579a30a208af49f821c063fdbd9ecc9c5f Last modified: Mon Jun 27 11:58:19 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\5f
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\5f\1126be187c158701b469cf4e7019a8623229f4 Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\5f\55b6b1984a118796869cb28435d71b67e6e6a0 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\69
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\69\38291fa846bd43f82b92923de1b3750a704c20 Last modified: Thu Jun 23 11:27:12 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\6c
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\6c\f9bf28cba7eabd05bc2b6277521d2b4a061b9d Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\71
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\71\1c63ad860fb0a45e635dfb28d48aa9e39a382f Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\73
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\73\4365bb87d3dd67094693f2f9661188886c3dfa Last modified: Thu Jun 23 12:29:46 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\74
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\74\5f69cf7fb110ae25a1da6969a6497409445fb3 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\76
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\76\39053513a76f036a4930bb479346207aad4628 Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\76\5bdeefdfad07cac5deb3e918020bc715886b47 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\79
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\79\5bdc0f18e310bcde04a267da88e2e900820cb6 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\7c
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\7c\9f7b6c78c270e26cd056a79ebc4a5dce730b0d Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\80
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\80\69958fd66b7d8924cf31799649574647e3d694 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\84
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\84\6a9e3e4705c140c899e10afdf2432e56f32418 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\85
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\85\ab02ebb6966fe20c2c9fa32d2b14e03efa0f55 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\86
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\86\3011c2694f1238092e48465cdbf2f29a3c3905 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\89
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\89\22d87354c787aaa7a81c8a3da0802c3e91a47b Last modified: Mon Jun 27 11:55:04 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\89\f8186ee747dd5f035ef3af9599f97bf42aa4b0 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\8d
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\8d\2db450c700b2cdbc1453d5cbbec104a1a4f857 Last modified: Thu Jun 23 10:13:23 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\93
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\93\e14a34c34dc7ddfc0773dd446f9e680f579faf Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\94
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\94\ff9abb1c14e61a321dca04c579be5c9e5e8597 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\95
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\95\2381145fc6830eb4e91cad975fc8687129ac9b Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\96
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\96\5c628b0dca0221596062d4dcb61efaf99dbb60 Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\96\f5a2bbcf65ff1cfb4250ed51593c6bd130e646 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\97
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\97\070813db58e7197dec8d56d857f68be08d9451 Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\97\9022afedcf6428868776e10fb72e9026657fe4 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\9b
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\9b\dad3f068143eeba21b957f1ab8e889704d8dda Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\9d
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\9d\33261f201f4c5eebf8df1e552c839731d35545 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\9f
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\9f\37364e57420c86caa26eca1239ed0552f1def6 Last modified: Mon Jun 27 11:55:04 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\9f\e637da15dc5758bdf8f0a727ec773076617f3e Last modified: Thu Jun 23 11:10:38 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a4
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a4\54dadc670b3433a051992ae5c48d1f94310515 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a6
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a6\0fe5212d4b5a0f2da5947883be0e23b1b239de Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a7
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a7\2848c5ef36888c426d61380d744e32bf970f90 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a8
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\a8\f33a4169f2a0fb18b6851c47954d382a0565b4 Last modified: Thu Jun 23 10:13:23 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\aa
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\aa\da1da92d8b5a65ea53a2f5ffc0f31f08cd82ab Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\aa\f62ba633a7ed780517fc7c50fd4bf0e2b3e351 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ab
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ab\58208994a6c1fd9432449a96c6a6a376dc074b Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\af
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\af\6730ed234803267c7c55cabfeb707e2f52ebfa Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\af\8dce1f00ba83bedd4d3e431e40d5ba330d7128 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b0
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b0\60429b9bf917997b3aab33694c045fb5ec9477 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b1
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b1\178d491899bf9eac3852428d8e63d5dd0012e3 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b4
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b4\8e51a22c658e5924bc475159336c5c99b1b41f Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b6
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b6\22dd677acd98e6597be8eb5446542d8261621f Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b7
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\b7\5215c3c36e98e631e1fb740909f8e41c30db6b Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\bc
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\bc\b7a0997bf8c28f780e7c02f823a6753ca3d9d8 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\c0
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\c0\2a957be4582e099b97ae8dab624af7ae487112 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\c6
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\c6\0f57e609bede83c5daf6898d52f79b55f8044f Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\cc
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\cc\a22e008ed8bb4eefd25a06fcd6ec770d6a0d23 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\cd
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\cd\38e894362da70c45d10693d843925a9787b623 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\cf
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\cf\2610b8dd81ca2c7d2b468588efcd2048b84757 Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\cf\b7678d125e0d2d77405fe6855fd2cf20c629db Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d0
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d0\4b229470714f97c0a88fa46d37ebbd7b3b6580 Last modified: Mon Jun 27 11:55:04 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d0\fe694469c8054f7d87a9c5aac406d880de5d36 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d1
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d1\a6ad79592d6c64c797cc9be474c206ad990cae Last modified: Mon Jun 27 11:55:36 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d3
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d3\6815d1e4b149e961d27d36870e278209f7ff23 Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d6
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d6\5b975d97e6524ef3398bcf08d91940e015df6d Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d9
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d9\3800c37242cf4817c29f0e27b8d21dbfb9ab7e Last modified: Mon Jun 27 11:55:04 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d9\adc386d9a450c682aaa9fba50dd567d1ebe229 Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\d9\c92e1136f085aa306b00ba42a00fb272d6738e Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\dc
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\dc\730b2664c718afdaa808dc7e23c74c4de1c7ea Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\dc\751c05d60b208f059f5e7a0839db10c171cb37 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\dd
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\dd\3e6bd2faf550ef1ee3a8207f070fcce2a863e0 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e1
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e1\6b9353042cccadcd473fdba29b9642a1942d5d Last modified: Mon Jun 27 11:55:04 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e1\aabdeae8beeeb4ae018d257d52dcd8818db50b Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e2
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e2\9d417dd72dcf5b2d2ae315d6e71a1ba543c58b Last modified: Mon Jun 27 09:05:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e3
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e3\2b7ff22e10ed6e22539f140e2a9ef846be6115 Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e3\91f08974d3446f9e1d2d3cc142baac7efdb8b7 Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e3\b70e8f13e665148de91410210bcb1ae4cac721 Last modified: Mon Jun 27 11:57:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e6
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e6\089d924f79739cc2d1f6d910278418f71355c9 Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e6\d3ebb0a789eb74c9e216685aabb7d069effb44 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e7
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e7\574062c9c55ac9154223eb5737833814d5f312 Last modified: Thu Jun 23 11:14:34 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e9
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\e9\abf1af1876bdf5016fb77755aad6b8e76d515f Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ea
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ea\50c916aeb04595e5be7a9e1ac3238a3d1405a3 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ec
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ec\86d7645822086026c11a14a21b37368dd2b2fd Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ed
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ed\b2e3e2c1a87cab118ba92767e380ab9415927c Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ee
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ee\07e8bedf079959392817521d4232c8527a9a2f Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ee\b1d3b2a442bc4fb14f7ceb46fab52f536c1505 Last modified: Mon Jun 27 11:55:04 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\f2
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\f2\3a7b55bf6a6a1a9ca7f5afc9e4a56628b7258a Last modified: Thu Jun 23 12:37:28 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\f2\e175508c4782e06db7d5c41642fdfc756f3ed7 Last modified: Mon Jun 27 11:55:36 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\f3
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\f3\097a49199d23e31387f52294ff03ee4e0ecb8f Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\f8
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\f8\84084103eef44b9ae0cbdbc840fe2e5c442d6f Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\fe
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\fe\999b659dccba7ca8c98cbca3620376ea444c73 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ff
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ff\16beb23250043544171fff5ea5abc4003df86a Last modified: Mon Jun 27 12:01:11 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\ff\3bd31c8bf58add708b11ad2ad9a65579d7d8f4 Last modified: Thu Jun 23 12:37:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\info
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\pack
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\pack\pack-a2cfae93387eb2eabc9a6002dc3f41cf25177698.idx Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\objects\pack\pack-a2cfae93387eb2eabc9a6002dc3f41cf25177698.pack Last modified: Mon Jun 27 09:05:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\ORIG_HEAD Last modified: Mon Jun 27 09:05:42 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\packed-refs Last modified: Thu Jun 23 09:31:51 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs\heads
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs\heads\main Last modified: Mon Jun 27 11:55:36 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs\remotes
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs\remotes\origin
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs\remotes\origin\HEAD Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs\remotes\origin\main Last modified: Mon Jun 27 11:55:39 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.git\refs\tags
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\.gitignore Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\compiler.xml Last modified: Mon Jun 27 11:59:27 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\jarRepositories.xml Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\misc.xml Last modified: Mon Jun 27 11:59:27 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\modules.xml Last modified: Mon Jun 27 11:59:27 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\Tasca-S1.05.iml Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\vcs.xml Last modified: Thu Jun 23 09:31:51 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\.idea\workspace.xml Last modified: Mon Jun 27 12:04:54 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\pom.xml Last modified: Mon Jun 27 10:35:25 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src\main
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src\main\java
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src\main\java\n1ex1
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src\main\java\n1ex1\GestioDirectori.java Last modified: Mon Jun 27 09:05:42 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src\main\java\n1ex1\Main.java Last modified: Mon Jun 27 10:42:32 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src\main\test
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\src\main\test\DirectorisTest.java Last modified: Mon Jun 27 09:28:49 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\classes
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\classes\n1ex1
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\classes\n1ex1\GestioDirectori.class Last modified: Mon Jun 27 10:45:42 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\classes\n1ex1\Main.class Last modified: Mon Jun 27 10:45:42 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\generated-sources
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\generated-sources\annotations
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\generated-test-sources
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\generated-test-sources\test-annotations
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-archiver
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-archiver\pom.properties Last modified: Mon Jun 27 09:23:08 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-status
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-status\maven-compiler-plugin
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-status\maven-compiler-plugin\compile
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-status\maven-compiler-plugin\compile\default-compile
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst Last modified: Mon Jun 27 09:48:48 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst Last modified: Mon Jun 27 10:35:45 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\n1ex1-1.0-SNAPSHOT.jar Last modified: Mon Jun 27 09:23:08 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\surefire-reports
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\surefire-reports\DirectorisTest.txt Last modified: Mon Jun 27 10:35:46 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\surefire-reports\TEST-DirectorisTest.xml Last modified: Mon Jun 27 10:35:46 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\test-classes
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex1\target\test-classes\DirectorisTest.class Last modified: Mon Jun 27 10:45:43 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\pom.xml Last modified: Mon Jun 27 11:03:54 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main\java
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main\java\org
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main\java\org\n1ex2
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main\java\org\n1ex2\FileWalker.java Last modified: Mon Jun 27 10:45:39 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main\java\org\n1ex2\GestioDirectoris.java Last modified: Mon Jun 27 11:29:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main\java\org\n1ex2\Main.java Last modified: Mon Jun 27 11:31:10 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\main\resources
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\test
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\src\test\java
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\classes
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\classes\org
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\classes\org\n1ex2
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\classes\org\n1ex2\FileWalker.class Last modified: Mon Jun 27 11:44:48 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\classes\org\n1ex2\GestioDirectoris.class Last modified: Mon Jun 27 12:04:49 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\classes\org\n1ex2\Main.class Last modified: Mon Jun 27 12:04:49 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\generated-sources
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\generated-sources\annotations
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\maven-status
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\maven-status\maven-compiler-plugin
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\maven-status\maven-compiler-plugin\compile
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\maven-status\maven-compiler-plugin\compile\default-compile
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst Last modified: Mon Jun 27 11:44:48 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex2\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst Last modified: Mon Jun 27 11:45:56 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\pom.xml Last modified: Mon Jun 27 11:35:36 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\main
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\main\java
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\main\java\org
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\main\java\org\n1ex3
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\main\java\org\n1ex3\GestioDirectoris.java Last modified: Mon Jun 27 12:10:08 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\main\java\org\n1ex3\Main.java Last modified: Mon Jun 27 12:03:54 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\main\resources
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\test
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\src\test\java
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\classes
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\classes\org
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\classes\org\n1ex3
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\classes\org\n1ex3\GestioDirectoris.class Last modified: Mon Jun 27 12:10:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\classes\org\n1ex3\Main.class Last modified: Mon Jun 27 12:10:24 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\generated-sources
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\generated-sources\annotations
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\maven-status
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\maven-status\maven-compiler-plugin
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\maven-status\maven-compiler-plugin\compile
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\maven-status\maven-compiler-plugin\compile\default-compile
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst Last modified: Mon Jun 27 12:10:24 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex3\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst Last modified: Mon Jun 27 11:50:16 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\pom.xml Last modified: Mon Jun 27 11:58:39 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main\java
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main\java\org
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main\java\org\n1ex4
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main\java\org\n1ex4\GestioDirectoris.java Last modified: Mon Jun 27 12:06:41 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main\java\org\n1ex4\Main.java Last modified: Mon Jun 27 12:07:28 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main\resources
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\main\resources\directoris.txt Last modified: Mon Jun 27 11:50:16 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\test
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\src\test\java
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\classes
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\classes\directoris.txt Last modified: Mon Jun 27 11:50:16 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\classes\org
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\classes\org\n1ex4
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\classes\org\n1ex4\GestioDirectoris.class Last modified: Mon Jun 27 12:07:39 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\classes\org\n1ex4\Main.class Last modified: Mon Jun 27 12:07:39 CEST 2022
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\generated-sources
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\generated-sources\annotations
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\maven-status
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\maven-status\maven-compiler-plugin
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\maven-status\maven-compiler-plugin\compile
[D] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\maven-status\maven-compiler-plugin\compile\default-compile
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst Last modified: Mon Jun 27 12:07:39 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\n1ex4\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst Last modified: Mon Jun 27 12:07:39 CEST 2022
[F] C:\Users\formacio\IdeaProjects\Tasca-S1.05\readme.txt Last modified: Mon Jun 27 11:59:05 CEST 2022
